apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: databasedb.cphvzq2qg3sp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: databasedb
  AWS_BUCKET: udagram379410440666
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
 
  